<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre Mix</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <div class="menu-icon">
            
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            
            <ul>
                <li><a href="genre-history.html">Genre History</a></li>
                <li><a href="featured-artists.html">Featured Artists</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="index.html">
            <img src="Asset 2.svg" alt="Your Logo" class="logo" width="10%" height="10%"  />
            <div class="sound-beats">
                <div class="beat"></div>
                <div class="beatother"></div>
                <div class="beat"></div>
                <div class="beatother"></div>
                <div class="beat"></div>
            </div>
            
            
        </a>
          
        <div id="mixing-area">
            
      
            <div class="turntable">
                <div class="handle left"></div>
                <div class="knob"></div>
                <div class="knob"></div>
                <div class="handle right"></div>
            </div>
            <div id="music-player">
                <span id="now-playing">Now Playing:</span>
                <span id="song-name" data-full-name=""></span>
            </div>
            <div id="instructions">
                Drop 2 genres or more in the drop zone
                <br> and click MIX
             </div>
        
                <div class="controls-container">
                    
                    <div id="button-container">
                        
                    <button id="mix-button"></button>
                      <button id="clear-button"></button> 
                      <div id="volume-control">
                        <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
                       
                    
                      </div>
                    </div>
                  </div>
                 
            
                 
            <div id="drop-zone"></div>
            <div id="genre-search">
                <button id="reset-button">Start Over</button>
                <input type="text" id="search-bar" placeholder="Search your genres...">
                <button id="clear-search">Clear</button>
            </div>
            <div id="result"></div>
            
            
           
            <div id="genres">
                <!-- Your genre items will be dynamically added here -->
                <div class="genre" draggable="true">Pop</div>
                <div class="genre" draggable="true">Rock n Roll</div>
                <div class="genre" draggable="true">Hip Hop</div>
                <div class="genre" draggable="true">Electronic</div>
                <div class="genre" draggable="true">Jazz</div>
                <div class="genre" draggable="true">Blues</div>
                <div class="genre" draggable="true">Classical</div>
                <div class="genre" draggable="true">Folk</div>
                <div class="genre" draggable="true">Country</div>
                <div class="genre" draggable="true">R&B</div>
                <div class="genre" draggable="true">Reggae</div>
                <div class="genre" draggable="true">Proto Punk</div>
                <div class="genre" draggable="true">Progressive</div>
                <div class="genre" draggable="true">Easy Listening</div>
                <!-- Add more genres as needed -->
            </div>
            
        </div>
        
        
    </main>

   

    <footer>
        <p id="footer-text">&copy; 2024 Music Genre Mix. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Function to filter genres based on input
        function filterGenres() {
            var input, filter, genres, genre;
            input = document.getElementById('search-bar');
            filter = input.value.toUpperCase();
            genres = document.querySelectorAll('.genre');

            genres.forEach(function(genre) {
                var text = genre.textContent || genre.innerText;
                if (text.toUpperCase().indexOf(filter) > -1) {
                    genre.style.display = '';
                } else {
                    genre.style.display = 'none';
                }
            });
        }

        // Function to clear search and show all genres
        function clearSearch() {
            var input = document.getElementById('search-bar');
            input.value = '';
            filterGenres(); // Call filter function to show all genres
        }

        // Event listener for input changes in search bar
        document.getElementById('search-bar').addEventListener('input', filterGenres);

        // Event listener for clear button
        document.getElementById('clear-search').addEventListener('click', clearSearch);
    </script>
       <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.menu-icon').addEventListener('click', function() {
                console.log('Menu icon clicked');
                document.querySelector('header').classList.toggle('expanded');
                document.querySelector('nav ul').classList.toggle('show');
            });
        });
        </script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>
